<div class="todo">
  <h1>Todo List</h1>
  <ul>
    <li>Create places form/table with Ajax calls to backend</li>
    <li>Filter Places</li>
    <li>Allow edit of places now that there is quite a lot of info there</li>
    <li>Authenticate via db, then OpenId, Add Authorization to Controllers</li>
    <li>Javascript framework for creating forms, lists, etc</li>
    <li>Places should be sorted naturally by name - client side</li>
    <li>Auto Reset after a timeout value</li>
    <li>Notices/Alerts should fade out</li>
    <li>Option needed to purge my profile</li>
    <li>Stylize show/hide advanced columns with javascript slider</li>
    <li>Choose hash type</li>
    <li>Option needed to create local version - does not support adding new places - perhaps zip up a version without "add place button"</li>
    <li>Option to copy directly to System Clipboard - not supported by browsers through javascript.</li>
  </ul>
  <h1>Server Side Features Implemented</h1>
  <ul>
    <li>Allow user to store notes about a place</li>
    <li>Uses Sensible defaults for Advanced Features</li>
    <li>Extract Database config out of source tree</li>
    <li>Make hash times a random number (close to 1000) before storing it.</li>
    <li>Places should be sorted naturally by name - server side</li>
  </ul>
  <h1>Javascript Features Implemented</h1>
  <ul>
    <li>Hash a password using javascript - do so multiple times and using salt - similar to Jasypt</li>
    <li>Add anonymous hasher - do not store places, but allow to hash individual.  Would be same functionality as passwordmaker.org though... (maybe the simplified ui would be useful?)</li>
    <li>Master Password Strength Meter</li>
    <li>Reset button clears generated password and master password</li>
    <li>Expand/Collapse Advanced Features</li>
    <li>Specify length limit of generated pass</li>
  </ul>
</div>