#Grails Metadata file
#Fri Sep 28 11:53:49 EDT 2012
app.grails.version=2.1.1
app.name=passhasherSimple
app.servlet.version=2.5
app.version=0.1
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.7.3
