#Grails Metadata file
#Wed Jun 13 23:16:46 EDT 2012
app.grails.version=2.0.4
app.name=passhasherSimple
app.servlet.version=2.5
app.version=0.1
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.7.3
